<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1456</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZcCommandEditor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
    background-color: #FFFEF9;
}

QMenuBar {
    background-color: #FFFCF3;
}

QMenu {
    background-color: #FFFCF3;
}

QMenu::item {
    padding: 5px 20px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #f8b156;
}

QMenu::separator {
    height: 1px;
    background-color: #f7931e;
    margin: 5px 0px 5px 0px;
}

QMenuBar::item {
    padding: 5px 20px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #f8b156;
}

QMenuBar::item:pressed {
    background-color: #c72e1d;
}


QLineEdit {
    border: 2px solid #f7931e;
    border-radius: 3px;
    background-color: #FFFCF3;
    padding: 2px;
    font-size: 16px;
}


QTextEdit {
    border: 2px solid #f7931e;
    border-radius: 3px;;
    padding: 5px;
    font-size: 16px;
    background-color: #FFFCF3;
}

QTableView {
    background-color: #FFFCF3;
}

QPushButton {
    background-color: #FFBC33;
    color: #ffffff;
    border: none;
    border-radius: 2px;
    padding: 2px 2px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #f8b156;
}

QPushButton:pressed {
    background-color: #c72e1d;
}


QComboBox {
    border: none;
    border-radius: 20px;
    background-color: #FFBC33;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 20px;
    padding-right: 4px; /* 右侧留出一定空间 */
    selection-background-color: #f8b156; /* 选中项背景色 */
    selection-color: #ffffff; /* 选中项前景色 */
    outline: none;
}

QComboBox:hover {
    background-color: #f8b156;
}

QComboBox::drop-down {
    width: 0; /* 去掉下拉箭头 */
}

QCheckBox {
    color: #FFBC33;
    font-size: 16px;
    font-weight: bold;
    padding-left: 20px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator::unchecked {
    border: 2px solid #FFBC33;
    background-color: #FFFEF9;
}

QCheckBox::indicator::unchecked:hover {
    border: 2px solid #f8b156;
}

QCheckBox::indicator::checked {
    border: 2px solid #FFBC33;
    background-color: #FFBC33;
}

QCheckBox::indicator::checked:hover {
    background-color: #f8b156;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>80</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>具体详情</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>550</width>
      <height>550</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>550</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget::item {
	padding: 0px;
	border: 0;
}</string>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <row>
     <property name="text">
      <string>新建行</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>新建行</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>新建列</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>新建列</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>1</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_location">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>选中方块 （未选中）</string>
    </property>
   </widget>
   <widget class="QComboBox" name="toward_comboBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>北（↑）</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>东（→）</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>南（↓）</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>西（←）</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>朝向</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>方块</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>类型</string>
    </property>
   </widget>
   <widget class="QComboBox" name="type_comboBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>脉冲</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>连锁</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>循环</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>条件</string>
    </property>
   </widget>
   <widget class="QComboBox" name="condition_comboBox">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>无条件</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>有条件</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>120</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>指令</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="content_textEdit">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>160</y>
      <width>421</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="redstone_comboBox">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>40</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>红石控制</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>保持开启</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>红石</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="notes_content_textEdit">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>30</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="copy_pushButton">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>120</y>
      <width>121</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>一键复制</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delet_pushButton">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>120</y>
      <width>121</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>一键清空</string>
    </property>
   </widget>
   <widget class="QPushButton" name="check_delet_pushButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>120</y>
      <width>121</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>语法检查</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>30</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>作者</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="auth_lineEdit">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>30</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_in">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>6</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>导入的命令组json版本：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_now">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>630</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>编辑器使用json版本：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ver">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>630</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>编译器版本：0.1   mady by Zao_chen with &lt;3 and bug</string>
    </property>
   </widget>
   <widget class="QComboBox" name="block_comboBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>无</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>命令方块</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>普通方块</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>中续器</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>比较器</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>红石块</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>红石火把</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>备注</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>91</width>
      <height>551</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>89</width>
       <height>549</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>54</width>
        <height>251</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;工&lt;/p&gt;&lt;p&gt;具&lt;/p&gt;&lt;p&gt;栏&lt;/p&gt;&lt;p&gt;开&lt;/p&gt;&lt;p&gt;发&lt;/p&gt;&lt;p&gt;中&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QComboBox" name="cmd_comboBox">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>270</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>指令</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>类型</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>方块</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>物品</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>实体</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>粒子</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="cmd_lineEdit">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>270</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>搜索……</string>
    </property>
   </widget>
   <widget class="QListWidget" name="tip_listWidget">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>310</y>
      <width>421</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>0</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>延迟</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="delay_lineEdit_3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>40</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>执行</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>40</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>60</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>版本</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="vv_lineEdit">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>60</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>0</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>名称</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name_lineEdit">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>0</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Untitle.json</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>120</y>
      <width>330</width>
      <height>511</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>详细信息（爬自wiki）</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_command">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>……</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_des">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>311</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>……</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_des_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>311</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_des_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>311</width>
       <height>281</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1456</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actioninput"/>
    <addaction name="actionoutput"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_help"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>插件</string>
    </property>
    <addaction name="action1"/>
    <addaction name="plugin_cmd_action"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="action_open"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actioninput">
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="actionoutput">
   <property name="text">
    <string>导出</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>快捷键</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>github</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>导入插件</string>
   </property>
  </action>
  <action name="plugin_cmd_action">
   <property name="text">
    <string>导入指令包</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
